<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General - 0 Lite 4.2.91-->
	<category label="General">
		<setting id="appearance.1" type="select" label="Icon Package" values="Exuary|Venom" default="Exuary" />
		<setting id="icon.logos" type="select" label="Menu Icon type" values="Traditional|Meta Provider Logos" default="Traditional" />
		<setting id="index.labels" type="bool" label="Add Meta Provider Labels..ex. (IMDb)" default="true" />
		<setting id="trakt.isauthed" type="text" default="" visible="false" />
		<setting id="indicators.alt" type="enum" label="Indicators" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
		<setting id="indicators" type="enum" label="Indicators" lvalues="32314" default="0" visible="eq(-2,)" />
		<setting id="highlight.color" type="select" label="Highlight Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="2" />
		<setting id="api.language" type="select" label="API Language" values="AUTO|English" default="English" />
		<setting id="page.item.limit" type="slider" label="Page Item Limit" default="40" range="10,60" option="int" />
		<setting id="fanart" type="bool" label="Enable Fanart" default="true" />
		<setting id="disable.fanarttv" type="bool" label="Disable Extended Artwork(fanart.tv), Default True" default="true" />
		<setting type="action" label="Clear Metadata Cache" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearMeta)" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=disableFanartTV)" />
		<setting id="disable.player.art" type="bool" label="Disable clearart in player, Default True" default="true" enable="!eq(-3,true)" />
		<setting id="hidecinema" type="bool" label="Hide movies in cinema" default="false" />
		<setting id="hidecinema.rollback" type="slider" label="Months to Rollback for Hide in Cinema" enable="eq(-1,true)" default="6" range="1,12" option="int" />
		<setting id="movie.unaired.identify" type="select" label="Movie theatrical unreleased color" lvalues="32589|32590" default="1" />
		<setting id="notification.sound" type="bool" label="Enable Notification Sound" default="false" />
		<setting id="general.checkAddonUpdates" type="bool" label="Notify Me About Available Updates" default="false" />
		<setting type="lsep" label= "Movie Sorting (For Trakt Users)" />
		<setting id="sort.movies.type" type="select" label="Movie Sorting" lvalues="33564|33039|35187|35188|35391|35392|35393" default="0" />
		<setting id="sort.movies.order" type="enum" label="Sorting Order" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="sort.movies.watchlist.type" type="select" label="Watchlist Sorting" lvalues="33564|33039|35187|35188|35391|35392|35393" default="5" />
		<setting id="sort.movies.watchlist.order" type="enum" label="Sorting Order" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
	</category>

	<!-- Navigation - 1 -->
	<category label="Navigation">
		<setting type="lsep" label="Main" />
		<setting id="mylists.widget" type="bool" label="My Lists Widget (Use if You Have Trakt Watch List Etc.)" default="false"  />
		<setting id="navi.prem.services" type="bool" label="Enable Premium Services Menu" default="false" />
	</category>

	<!-- TV Shows - 2 -->
	<category label="TV Shows">
		<setting id="flatten.tvshows" type="bool" label="Flatten TV seasons" default="false" />
		<setting id="tv.specials" type="bool" label="Include Special Episodes (Season 0)" default="false" />
		<setting id="showunaired" type="bool" label="Show unaired seasons/episodes" default="true" />
		<setting id="unaired.identify" type="select" label="Unaired Season/Episode Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="1" />
		<setting id="tvshows.unwatched.enabled" type="bool" label="Unwatched Count" default="false" />
		<setting id="multi.unwatched.enabled" type="bool" label="    allow multi Episodes to Show Unwatched Count" default="false" visible="eq(-1,true)" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=multi.unwatched)" visible="eq(-2,true)" />
		<setting id="tvshows.calendar.extended" type="bool" label="Enable Calendar (TVMaze) fetching extended meta" default="false" />
		<setting type="lsep" label="Up Next Settings" />
		<setting type="action" label="40027" action="InstallAddon(service.upnext)" option="close" visible="!System.HasAddon(service.upnext)" />
		<setting id="enable.upnext" type="bool" default="false" label="40028" visible="System.HasAddon(service.upnext)" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=upnext)" />
		<setting id="upnext.time" type="slider" enable="eq(-2,true)" visible="eq(-2,true)" default="60" label="40029" option="int" range="10,60" />
		<setting id="auto.playlistcreate" type="bool" label="40030" default="true" />
		<setting type="lsep" label="TV 'Networks' menu options" />
		<setting id="tvshows.networks.view" type="enum" label="List Mode" lvalues="32377|32378" default="1" />
		<!-- <setting id="tvshows.networks.filter" type="select" label="Allowed Shows" lvalues="32380|32381|32382|32383|32384|32385" default="4" enable="eq(-1, 1)" /> -->
		<setting type="lsep" label="TV Sorting (For Trakt Users)" />
		<setting id="tvshows.direct" type="bool" label="Direct Progress Scraping" default="false" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=directProgress)" />
		<setting id="sort.shows.type" type="select" label="Show Sorting" lvalues="33564|33039|35187|35188|35391|35392|35393" default="0" />
		<setting id="sort.shows.order" type="enum" label="Sorting Order" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="sort.shows.watchlist.type" type="select" label="Watchlist Sorting" lvalues="33564|33039|35187|35188|35391|35392|35393" default="5" />
		<setting id="sort.shows.watchlist.order" type="enum" label="Sorting Order" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="sort.progress.type" type="select" label="Progress Sorting" lvalues="33564|33039|35187|35188|35391|35392|35393" default="6" />
		<setting id="sort.progress.order" type="enum" label="Sorting Order" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="sort.calendar.type" type="select" label="Calendar Sorting" lvalues="33564|33039|35187|35188|35391|35392|35393" default="4" />
		<setting id="sort.calendar.order" type="enum" label="Sorting Order" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="tvshows.air.enabled" type="bool" label="Air Information" default="false" subsetting="false" />
		<setting id="tvshows.air.zone" type="select" label="Air Label Zone" lvalues="32314|35022|35023" default="0" subsetting="true" visible="eq(-1,true)" />
		<setting id="tvshows.air.location" type="select" label="Air Label Location" lvalues="35024|35025|35026|35027" default="1" subsetting="true" visible="eq(-2,true)" />
		<setting id="tvshows.air.format" type="select" label="Air Label Format" lvalues="35029|35028|35030" default="2" subsetting="true" visible="eq(-3,true)" />
		<setting id="tvshows.air.day" type="enum" label="Air Label Day" lvalues="35049|35050" default="1" subsetting="true" visible="eq(-4,true) + !eq(-1,0)" />
		<setting id="tvshows.air.time" type="select" label="Air Label Time" lvalues="35051|35052|35053" default="0" subsetting="true" visible="eq(-5,true) + !eq(-2,1)" />
		<setting id="tvshows.air.bold" type="bool" label="Air Label Bold" default="false" subsetting="true" visible="eq(-6,true)" />
	</category>

	<!-- Playback - 3 -->
	<category label="Playback">
		<setting type="lsep" label="When playback starts..." />
		<setting id="bookmarks" type="bool" label="Resume Playback" default="true" />
		<setting id="bookmarks.auto" type="bool" label="Auto Resume" default="false" />
		<setting type="lsep" label="When playback ends..." />
		<setting id="crefresh" type="bool" label="Force container refresh" default="false" />
	</category>

	<!-- Providers - 4 -->
	<category label="Providers">
		<setting type="action" label="32651" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_fenomscrapersSettings&amp;opensettings=true&amp;query=4.1)" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=Providers)" />
		<setting type="lsep" label="40067" />
		<setting type="action" label="32611" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearSources)" />
	</category>

	<!-- Source Options - 5 -->
	<category label="Source Options">
		<setting id="cf.disable" type="bool" label="Disable CloudFlare protected providers" default="false" />
		<setting id="imdb.year.check" type="bool" label="32017" default="true" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=imdbYearCheck)" />
		<setting id="scrapers.timeout.1" type="slider" label="Providers Timeout" default="30" range="10,60" option="int" />
		<setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" />
		<setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="25" range="1,50" option="int" visible="eq(-1,true)" />
		<setting id="preemptive.res" type="enum" label="Min. Pre-emptive Res." values="4K|1080p|720p|480p" default="1" visible="eq(-2,true)" />
		<setting id="progress.dialog" type="enum" label="Progress Dialog" lvalues="32336|32337" default="0" />
		<setting id="progress.dialog.prem.color" type="select" label="Progress Dialog Debrid Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="10" />
		<setting id="autoplay.sd" type="bool" label="Autoplay SD Quality only" default="false" />
		<setting id="hosts.mode" type="select" label="Set Dialog, Directory or Auto-Play" lvalues="32332|32333|32334" default="1" />
		<setting id="sourcelist.multiline" type="bool" label="Multiline source list" default="false" enable="!eq(-1,2)" />
		<setting id="sec.identify" type="select" label="   Secondary Line Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="4" enable="!eq(-2,2) + eq(-1,true)" />
		<setting id="sec.identify2" type="select" label="   Secondary Line Torrent content" values="std info line|magnet title" default="magnet title" enable="!eq(-3,2) + eq(-2,true)" />
		<setting id="prem.identify" type="select" label="Debrid Source Identifier Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="12" />
		<setting id="enable.resquality.icons" type="bool" label="Enable Resolution Quality Icons" default="false" />
		<setting id="sources.extrainfo" type="bool" label="Show Extra Source Info" default="true" />
		<setting type="lsep" label="Results filtering options" />
		<setting id="hosts.quality" type="enum" label="Max Quality" values="4K|1080p|720p|480p(SD)" default="1" />
		<setting id="source.enablesizelimit" type="bool" label="Enable File Size Limit" default="false" />
		<setting id="source.sizelimit" type="slider" subsetting="true" label="File Size limit (GB)" option="int" range="0,1,300" default="4" visible="eq(-1,true)" />
		<setting id="hosts.sort.provider" type="bool" label="Sort by Provider" default="false" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=DebridSort)" />
		<setting id="remove.duplicates" type="bool" label="Remove Duplicate Sources" default="true" />
		<setting id="remove.duplicates.logging" type="bool" label="   Do not spam log with removed duplicates" default="true" enable="eq(-1,true)" />
		<setting id="remove.hevc" type="bool" label="Remove HEVC streams" default="false" />
		<setting id="remove.captcha" type="bool" label="Remove pair/captcha hosts" default="true" />
		<setting id="remove.CamSd.sources" type="bool" label="Remove CAM and SD Sources" default="false" />
		<setting id="remove.3D.sources" type="bool" label="Remove 3D Sources" default="true" />
	</category>

	<!-- Torrent Settings - 6 -->
	<category label="Torrent Settings">
		<setting id="torrent.identify" type="select" label="32634" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="1" visible = "true" />
		<setting id="torrent.min.seeders" type="slider" label="32638" default="1" range="1,100" option="int" visible="false" /> <!-- Hard coded to 1 by Fenomscrapers so not visible for now-->
		<setting id="torrent.group.sort" type="select" label="Torent/Hoster sorting method" lvalues="32021|32022" default="1" visible = "true" />
		<setting id="torrent.size.sort" type="bool" label="Sort torrents by size" default="true" />
		<setting id="ad.remove.uncached" type="bool" label="AD remove uncached torrents" default="true" />
		<setting id="pm.remove.uncached" type="bool" label="PM remove uncached torrents" default="true" />
		<setting id="rd.remove.uncached" type="bool" label="RD remove uncached torrents" default="true" />
	</category>

	<!-- Trakt - 7 -->
	<category label ="Trakt">
		<setting type="lsep" label="Trakt" />
		<setting type="action" label="Open My Accounts Addon" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=7.1)" />
		<setting type="action" label="sync(re) with My Accounts" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_syncMyAccount&amp;opensettings=true&amp;query=7.2)" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=myAccountsSync)" />
		<setting id="trakt.username" type="text" default="" label="40062" enable="false" visible="true" />
		<setting type="action" label="Account Info" action="RunPlugin(plugin://plugin.video.venom/?action=tools_traktAcctMyAccounts)" visible="!eq(-1,)" />
		<setting id="trakt.token" type="text" visible="false" label="" default="" />
		<setting id="trakt.refresh" type="text" visible="false" label="" default="" />
		<setting id="trakt.server.notifications" type="bool" label="33051" default="true" visible="!eq(-4,)" />
		<setting id="trakt.general.notifications" type="bool" label="33052" default="true" visible="!eq(-5,)" />
		<setting id="trakt.rating" type="enum" label="35187" lvalues="33564|35547" default="0" visible="!eq(-6,)" />
		<setting id="trakt.scrobble" type="bool" label="32097" default="false" visible="!eq(-7,)" />
		<setting id="trakt.message1" type="text" label="32098" enable="false" />
		<setting id="trakt.scrobble.notify" type="bool" label="32099" default="false" visible="!eq(-9,) + eq(-2,true)" />
		<setting id="resume.source" type="enum" label="32095" lvalues="32314|32096" default="0" visible="!eq(-10,) + eq(-3,true)" />
		<setting type="lsep" label="32645" />
		<setting id="autoTraktOnStart" type="bool" label="32646" default="False" enable="!eq(-12,)" />
		<setting id="schedTraktTime" type="slider" label="32647" default="0" range="0,24" option="int" enable="eq(-1,true)" />
		<setting id="trakt.message2" type="text" label="32648" default="" enable="false" />
	</category>

	<!-- Accounts - 8 -->
	<category label="Accounts">
		<setting type="action" label="Open My Accounts Addon" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=8.0)" />
		<setting type="action" label="sync(re) with My Accounts" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_syncMyAccount&amp;opensettings=true&amp;query=8.1)" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=myAccountsSync)" />
		<setting type="lsep" label="Acount Info from My Accounts" />
		<setting id="seperator" type="bool" visible="false" /> <!-- trick to ensures that a separator is drawn. -->

		<setting type="lsep" label="All Debrid" />
		<setting type="action" label="[I]Please visit My Accounts for setup[/I]" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=1.4)" visible="eq(2,)" />
		<setting id="alldebrid.enable" type="bool" label="32081" default="true" visible="!eq(2,)" />
		<setting id="alldebrid.token" label="alldebrid token" type="text" default="" visible="false" />
		<setting id="alldebrid.username" label="40006" type="text" default="" enable="false" visible="!eq(-1,) + eq(-2,true)" />
		<setting id="alldebrid.priority" type="slider" label="40005" option="int" range="1,1,10" default="10" visible="!eq(-2,) + eq(-3,true)" />
		<setting id="alldebrid.saveToCloud" type="bool" label="32684" default="false" enable="eq(-4,true)" visible="!eq(-3,) + eq(-4,true)" />
		<setting type="action" label="Account Info" action="RunPlugin(plugin://plugin.video.venom/?action=tools_adAcctMyAccounts)" visible="!eq(-4,) + eq(-5,true)" />

		<setting type="lsep" label="Premiumize.me" />
		<setting type="action" label="[I]Please visit My Accounts for setup[/I]" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=1.11)" visible="eq(2,)" />
		<setting id="premiumize.enable" type="bool" label="32081" default="true" visible="!eq(1,)" />
		<setting id="premiumize.token" label="premiumize token" type="text" default="" visible="false" />
		<setting id="premiumize.username" label="40006" type="text" default="" enable="false" visible="!eq(-1,) + eq(-2,true)" />
		<setting id="premiumize.priority" type="slider" label="40005" option="int" range="1,1,10" default="10" visible="!eq(-2,) + eq(-3,true)" />
		<setting id="premiumize.saveToCloud" type="bool" label="32684" default="false" visible="!eq(-3,) + eq(-4,true)" />
		<setting type="action" label="Account Info" action="RunPlugin(plugin://plugin.video.venom/?action=tools_pmAcctMyAccounts)" visible="!eq(-4,) + eq(-5,true)" />

		<setting type="lsep" label="Real-Debrid" />
		<setting type="action" label="[I]Please visit My Accounts for setup[/I]" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=1.18)" visible="eq(2,)" />
		<setting id="realdebrid.enable" type="bool" label="32081" default="true" visible="!eq(1,)" />
		<setting id="realdebrid.token" label="realdebrid token" type="text" default="" visible="false" />
		<setting id="realdebrid.username" label="40006" type="text" default="" enable="false" visible="!eq(-1,) + eq(-2,true)" />
		<setting id="realdebrid.client_id" label="realdebrid client_id" type="text" default="" visible="false" />
		<setting id="realdebrid.refresh" label="realdebrid refresh" type = "text" default="" visible="false" />
		<setting id="realdebrid.secret" label="realdebrid secret" type = "text" default="" visible="false" />
		<setting id="realdebrid.priority" type="slider" label="40005" option="int" range="1,1,10" default="10" visible="!eq(-5,) + eq(-6,true)" />
		<setting id="realdebrid.saveToCloud" type="bool" label="32684" default="false" visible="!eq(-6,) +eq(-7,true)" />
		<setting type="action" label="Account Info" action="RunPlugin(plugin://plugin.video.venom/?action=tools_rdAcctMyAccounts)" visible="!eq(-7,) + eq(-8,true)" />

		<setting type="lsep" label="FANART.TV" />
		<setting type="action" label="[I]Please visit My Accounts for setup[/I]" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=2.1)" visible="eq(1,)" />
		<setting id="fanart.tv.api.key" type="text" label="Fanart API" default="" enable="false" />

		<setting type="lsep" label="TMDb" />
		<setting type="action" label="[I]Please visit My Accounts for setup[/I]" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=2.4)" visible="eq(1,)" />
		<setting id="tmdb.api.key" type="text" option="hidden" label="TMDb API" default="" enable="false" />
		<setting id="tmdb.username" type="text" label="TMDb username" default="" enable="false" />
		<setting id="tmdb.password" type="text" label="TMDb password" default="" enable="false" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=tmdbUser)" />
		<setting id="tmdb.session_id" type="text" default="" label="session_id" enable="false" />

		<setting type="lsep" label="TVDb" />
		<setting id="tvdb.api.key" type="text" option = 'hidden' label="TVDb API key (legacy)" default="" enable="false" />
		<setting type="action" label="[COLOR FFA0C12C] -- Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=tvdbApiKey)" />
		<setting id="tvdb.jw" type="text" default="" visible="false" />

		<setting type="lsep" label="IMDb" />
		<setting type="action" label="[I]Please visit My Accounts for setup[/I]" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_openMyAccount&amp;opensettings=true&amp;query=2.18)" visible="eq(1,)" />
		<setting id="imdb.user" type="text" label="32303" default="" enable="false" />
	</category>

	<!-- Library - 9 -->
	<category label="Library">
		<setting id="library.movie" type="folder" label="Movies" default="special://userdata/addon_data/plugin.video.venom/Movies" />
		<setting id="library.tv" type="folder" label="TV" default="special://userdata/addon_data/plugin.video.venom/TVShows" />
		<!-- <setting id="library.tv.scraper" type="select" label="   TV Show scraper" values="TMDb|TVDb" default="TVDb" /> -->
		<setting type="action" label="Add folders to Kodi Sources Now" action="RunPlugin(plugin://plugin.video.venom/?action=library_setup)" />
		<setting type="lsep" label="folders will be imported to library if they are added to media sources." />
		<setting id="library.service.update" type="bool" label="Auto Update Service" default="false" />
		<setting id="library.service.notification" type="bool" label="Show service notifications during update" enable="eq(-1,true)" default="true" />
		<setting id="library.general.notification" type="bool" label="Show general notifications" enable="eq(-2,true)" default="false" />
		<setting type="sep" />
		<setting id="library.update" type="bool" label="Update library after adding content" default="true" />
		<setting id="library.check" type="bool" label="Avoid creating duplicate content" default="true" />
		<setting type="sep" />
		<setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" />
		<setting id="library.check_movie" type="bool" label="Check movie before adding it" default="false" />
		<setting id="library.check_episode" type="bool" label="Check first episode of season before adding it" default="false" />
		<setting id="library.include_unknown" type="bool" label="Include episodes with unknown air dates" default="true" />
	</category>

	<!-- Downloads - 10 -->
	<category label="Downloads">
		<setting id="downloads" type="bool" label="Enable downloads" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="Movies" enable="eq(-2,true)" default="" />
		<setting id="tv.download.path" type="folder" label="TV" enable="eq(-3,true)" default="" />
		<setting id="downloads.file.format" type="select" label="File Name Format" lvalues="40023|40024" default="1" enable="eq(-4,true)" />
		<setting type="sep" />
		<setting id="downloads.message1" type="text" label="Downloading features are disabled by default." default="" enable="false" />
		<setting id="downloads.message2" type="text" label="Set up your download folders in order to enable them." default="" enable="false" />
	</category>

	<!-- Subtitles - 11 -->
	<category label="Subtitles">
		<setting id="subtitles" type="bool" label="Enable subtitles" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="Convert subtitles to UTF-8" enable="eq(-2,true)" default="false" />
		<setting id="subtitles.lang.1" type="select" label="Primary Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-3,true)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="Secondary Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-4,true)" default="English" />
		<setting type="sep" />
		<setting id="subtitles.message1" type="text" label="Subtitles could be unavailable or out of sync." default="" enable="false" />
		<setting id="subtitles.message2" type="text" label="In that case use your own subtitles." default="" enable="false" />
	</category>

	<!-- Debugging - 12 -->
	<category label="Debugging">
		<setting id="first.info" label="33005" type="bool" default="false" />
		<setting id="debug.enabled" type="bool" label="32374" default="false" />
		<setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="1" enable="eq(-1,true)" />
		<setting type="sep" />
		<setting id="dev.mode.enable" type="bool" label="Developer mode" default="false" />
		<setting type="action" label="[COLOR FFA0C12C] -- Dev Mode Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=devMode)" />
		<setting id="reuse.languageinvoker" type="action" option="close" default="true" label="Toggle reuselanguageinvoker" action="RunPlugin(plugin://plugin.video.venom/?action=tools_LanguageInvoker)" visible="eq(-2,true)" />
		<setting type="action" label="[COLOR FFA0C12C] -- reuselanguageinvoker Help --[/COLOR]" action="RunPlugin(plugin://plugin.video.venom/?action=tools_ShowHelp&amp;name=langinvoker)" visible="eq(-3,true)" />
		<setting id="dev.disable.single" type="bool" label="Disable single episode scraping" default="false" visible="eq(-4,true)" />
<!-- 		<setting id="dev.disable.single.filter" type="bool" label="    Disable single scraper filter" default="false" visible="eq(-5,true)" enable="eq(-1,false)" /> -->
		<setting id="dev.disable.season.packs" type="bool" label="Disable season pack scraping" default="false" visible="eq(-5,true)" />
		<setting id="dev.disable.season.filter" type="bool" label="    Disable season pack scraper filter" default="false" visible="eq(-6,true)" enable="eq(-1,false)" />
		<setting id="dev.disable.show.packs" type="bool" label="Disable show pack scraping" default="false" visible="eq(-7,true)" />
		<setting id="dev.disable.show.filter" type="bool" label="    Disable show pack scraper filter" default="false" visible="eq(-8,true)" enable="eq(-1,false)" />
	</category>

	<!-- Short Cuts - 13 -->
	<category label="Shortcuts">
		<setting type="action" label="32610" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearAll)" />
		<setting type="action" label="32611" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearSources)" />
		<setting type="action" label="32612" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearMeta)" />
		<setting type="action" label="32613" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearCache)" />
		<setting type="action" label="32614" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearSearch)" />
		<setting type="action" label="32615" action="RunPlugin(plugin://plugin.video.venom/?action=cache_clearBookmarks)" />
		<setting type="action" label="32505" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=tools_UpNextSettings&amp;opensettings=true&amp;query=13.7)" />
	</category>
</settings>