[B][COLOR lime]Venom Lite - Update - v5.0.62 - May 19, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Venom Tools.. Clear All Cache.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. choose Fenomscrapers Default providers.

[B][COLOR red]Update - v5.0.6 - May 19, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Cam and SD filtering now has their own separate setting. SD
    quality will only be removed when setting is in use if better
    quality does in fact exist.[/I]
[COLOR yellow]--[/COLOR][I] Source playback will now strictly use "setResolvedURL" for playback
    method due to changes in Matrix 19.1[/I]
[COLOR yellow]--[/COLOR][I] Venom now uses a router method call from plugin default for speed.[/I]