[B][COLOR lime]Venom Lite - Update - v4.4.21 - March 06, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Settings, General.. Set Page item limit to 20
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scraper Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.4.2 - March 06, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed version dependecy issue.[/I]

[B][COLOR red]Update - v4.4.1 - March 06, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Matrix(py3) compatibility update.[/I]
[COLOR yellow]--[/COLOR][I] Added copy to clipboard feature.  This is accessible from the
    context menu in source select list.  Now you can copy to
    clipboar d url's, file names, and magnet hashes.[/I]