[B][COLOR lime]Venom Lite - Update - v4.4.51 - March 11, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Settings, General.. Set Page item limit to 20
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scraper Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.4.5 - March 11, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed ampersand sign in news to be encoded.  Sorry about that
    folks, simply forgot.[/I]
[B][COLOR red]Update - v4.4.4 - March 11, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Note TMDBHelper player files have been updated.  Be sure
    to update via the TMDBHelper settings.[/I]
[COLOR yellow]--[/COLOR][I] Fixed TMDBHelper playback of library files(.strm) when
    TMDBHelper is set to "Automatically play local files".[/I]
[COLOR yellow]--[/COLOR][I] Few tweaks to some annoying folder and file names used for
    library integration. Ex. "&" was replaced with an underscore,
    now replaced with the word "and".  Apostrophes in names
    were being replaces with a "."(dot), now just removed.[/I]