[B][COLOR lime]Venom Lite - Update - v4.3.81 - Feb. 14, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Settings, General.. Set Page item limit to 20
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scraper Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.3.8 - Feb. 14, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue with RD cache check where scrapers may return
    invalid magnets less than 40 characters in hash length.
    RD terminates the response upon receiving such an
    invalid magnet.[/I]
[COLOR yellow]--[/COLOR][I] Added new "Additional Link Info" to context menu when
    viewing source select list.[/I]
[COLOR yellow]--[/COLOR][I] Source Select has been changed to now present user
    with a YesNo dialog option to view the uncached torrents
    if no cached torrents were returned.  This now makes it
    much easier to cache items yourself via context menu.[/I]
[COLOR yellow]--[/COLOR][I] The Torrent Settings category has been removed.
    There is no longer an option for AD, PM, and RD to
    enable or disable cache checking. There is now one
    setting that applies to all 3 if enabled.  The new setting
    was moved to "Source Options" category and is found
    under "Sources Filtering Options".  There is also a "HELP"
    link for additional info there as well.[/I]