[B][COLOR lime]Venom Lite - Update - v4.3.43 - Jan. 16, 2021[/COLOR][/B]
        IN Tools.. Clear All Cache
        IN FenomScrapers Settings.. Hosters click Default.
                                    Torrents click Default.

[B][COLOR red]Update - v4.3.4 - Jan. 04, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Removed setting option "Remove Captcha".  Since switching
    to debrid only support this option is no longer needed.[/I]
[COLOR yellow]--[/COLOR][I] Allot of cleanup has been done to the Sources module
    for removed options. Scraping and source select is now faster.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Library Update Service exit typo.[/I]

[B][COLOR red]Update - v4.3.3 - Jan. 01, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue where torrents turned off produced no sources
    with premium hosters only enabled.[/I]
[COLOR yellow]--[/COLOR][I] Reworked file size sorting. Provider sorting has been removed.
    Now sorting is base on group sort option and
    (quality/size) priority sorting.[/I]
[COLOR yellow]--[/COLOR][I] See "Source Options"-"Soures Select" for above changes.[/I]

[B][COLOR red]Update - v4.3.2 - Dec. 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Library Update failure issue due to closed database.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Global Context Menu option "Clear Bookmark" call.[/I]
[COLOR yellow]--[/COLOR][I] Trakt Manager will no longer show "Scrobble Reset" if user
    settings are configured for "Local Bookmarks".[/I]
[COLOR yellow]--[/COLOR][I] Home screen widget refresh now more consistent than
    before.[/I]
[COLOR yellow]--[/COLOR][I] Removed setting for Source Select to show "Extra Info".
    This is now the hard coded default.[/I]
[COLOR yellow]--[/COLOR][I] Source Select has been re-written to now show secondary
    line "file_name", similar to Torrent files.  It now follows
    secondary line type like torrents.[/I]
[COLOR yellow]--[/COLOR][I] Source Select secondary line options now better grouped
    in Settings.[/I]
[COLOR yellow]--[/COLOR][I] AD, PM, and RD cache check of torrent requests is now
    threaded for performance.[/I]

[B][COLOR red]Update - v4.3.1 - Dec. 18, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Anime Movies and TV Shows menu not advancing to
    next page.[/I]
[COLOR yellow]--[/COLOR][I] Fixed RD caching of uncached torrents, stalled at file select.[/I]
[COLOR yellow]--[/COLOR][I] Fixed RD "My Downloads" not loading results.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Trakt sync for "Scrobble Reset" items not sync'd to
    other devices.[/I]
[COLOR yellow]--[/COLOR][I] Added ability to auto start playback upon completion of
    caching uncached torrent.[/I]
[COLOR yellow]--[/COLOR][I] Added new "yes-no" dialog when cancelling caching of
    uncached torrent.  Now user has the option to
    close progress dialog but allow premium service
    to continue it's download, or close and cancel both.[/I]
[COLOR yellow]--[/COLOR][I] Request to add debrid account expiry notification.  This
    has now been added to the "My Accounts" addon.[/I]
[COLOR yellow]--[/COLOR][I] Removed "Multi-Line Source Select" setting.  This is now
    the hard coded default.[/I]
[COLOR yellow]--[/COLOR][I] Uncached torrents now has it's own color setting choice
    under "Torrent Settings".[/I]
[COLOR yellow]--[/COLOR][I] Due to settings changes the entire "Source Options"
    category has be rearranged.  A new heading has been
    added to better group settings based on the flow of
    scraping process and source selection.  It is advisable
    to review and save settings.[/I]

[B][COLOR red]Update - v4.3.0 - Dec. 5, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed resolve issue with pack files when playing episode10
    would replay episode9 if quality was 1080p.[/I]
[COLOR yellow]--[/COLOR][I] Fixed failed library playback issue if Venom's metacache was
    cleared after a title was added to the library.[/I]