<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General-0 Lite 2.011.3-->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" enable="false"
                 visible="hidden" action="RunPlugin(plugin://script.module.openscrapers/?action=ScraperChoice)"
                 default="OpenScrapers"/>
        <setting label="OpenScrapers Default Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=Defaults&amp;setting=true&amp;query=0.1)"/>
        <setting label="Disable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=false&amp;query=0.2)"
                 option="close"/>
        <setting label="Enable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=true&amp;query=0.3)"
                 option="close"/>
        <setting label="Show Changlelog" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=ShowChangelog&amp;query=0.4)"
                 option="close"/>
        <setting id="checkAddonUpdates" type="bool" label="Notify Me About Available Updates" default="false" enable="false"/>
    </category>

    <!-- Debrid Sources-1 -->
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&amp;setting=false&amp;query=1.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&amp;setting=true&amp;query=1.1)"/>
        <setting type="sep"/>
        <setting id="provider.onceddl" type="bool" label="ONCEDDL" default="true"/>
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true"/>
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true"/>
    </category>

    <!-- Torrents-2 -->
    <category label="Torrent (cached)">
        <setting label="Disable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&amp;setting=false&amp;query=2.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&amp;setting=true&amp;query=2.1)"/>
        <setting label="Enable All Pack Capable Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPackTorrent&amp;setting=true&amp;query=2.2)"/>
        <setting label="      [COLOR FFA0C12C]-- pack scraper Help --[/COLOR]" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=packScrapers&amp;query=2.3)"/>
        <setting type="sep"/>
        <setting id="filter.undesirables" type="bool" label="Remove Undesirables" default="true"/>
        <setting label="      [COLOR FFA0C12C]-- undesirables filter Help --[/COLOR]" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=undesirablesFilter&amp;query=2.3)"/>
        <setting id="filter.foreign.single.audio" type="bool" label="Remove identified Foreign single audio sources" default="true"/>
        <setting id="torrent.enabled" type="bool" label="Enable Torrent Scrapers" default="true" visible = "false" />
        <setting type="sep"/>
        <setting id="provider.bitlord" type="bool" label="BITLORD (Pack capable)" default="true"/>
        <setting id="provider.ettv" type="bool" label="ETTV" default="true"/>
        <setting id="provider.extratorrent" type="bool" label="EXTRATORRENT" default="true"/>
        <setting id="provider.eztv" type="bool" label="EZTV" default="true"/>
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true"/>
        <setting id="provider.idope" type="bool" label="IDOPE (Pack capable)" default="true"/>
        <setting id="provider.kickass2" type="bool" label="KICKASS2 (Pack Capable)" default="true"/>
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS (Pack capable)" default="true"/>
        <setting id="provider.magnet4you" type="bool" label="MAGNET$NUMBER[4]YOU" default="true"/>
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL (Pack capable)" default="true"/>
        <setting id="provider.moviemagnet" type="bool" label="MOVIEMAGNET" default="true"/>
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY (Pack capable)" default="true"/>
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS (Pack capable)" default="true"/>
        <setting id="provider.solidtorrents" type="bool" label="SOLIDTORRENTS (Pack capable)" default="true"/>
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI (Pack capable)" default="true"/>
        <setting id="provider.torrentdownload" type="bool" label="TORRENTDOWNLOAD (Pack capable)" default="true"/>
        <setting id="provider.torrentfunk" type="bool" label="TORRENTFUNK (Pack capable)" default="true"/>
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY (Pack capable)" default="true"/>
    </category>

    <!-- Debugging - 7 -->
    <category label="Debug">
        <setting id="debug.enabled" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="Logging Location" values="Kodi Log|Addon Log" default="1" enable="eq(-1,true)" />
    </category>
</settings>