[B][COLOR lime]Venom Lite - Update - v5.0.23 - April 27, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Tools.. Clear All Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. choose Fenomscrapers Default providers.

[B][COLOR red]Update - v5.0.2 - April 25, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed two typos in recent library module update.[/I]

[B][COLOR red]Update - v5.0.1 - April 25, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed "Play Random" failure.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Trakt User list setting wrong key value for "premiered" from
    json response.[/I]
[COLOR yellow]--[/COLOR][I] Some tweaks for better resolving of .m2ts...Thank you tikipeter![/I]
[COLOR yellow]--[/COLOR][I] Improved resolving of pack files for a few obscure episode naming
    conventions discovered.[/I]
[COLOR yellow]--[/COLOR][I] Fixed library updates for imported list items.[/I]
[COLOR yellow]--[/COLOR][I] Library now has it's own setting for "Include Special Episodes (Season 0)".[/I]
[COLOR yellow]--[/COLOR][I] Library setting to check movie and episode sources before adding to library is
    removed.[/I]
[COLOR yellow]--[/COLOR][I] Fixed "Container.Refresh" delay seen in some Trakt Manager functions.[/I]
[COLOR yellow]--[/COLOR][I] Trakt Progress now has it's own setting to show unaired episodes.  See Trakt
    category setting.[/I]
[COLOR yellow]--[/COLOR][I] Added new "Upcoming Progress" list to "My TV Shows". [/I]
[COLOR yellow]--[/COLOR][I] Fixed missing encode issue for Leia that resulted in some dropped episodes.[/I]
[COLOR yellow]--[/COLOR][I] Added "status" writes to library database for ease of future debugging needs.[/I]
[COLOR yellow]--[/COLOR][I] Changed Trakt "lastplayed" value to retain timestamp reported from Trakt
    response.  This now allows more accurate sorting for a
    given day with the time now factored in.[/I]
[COLOR yellow]--[/COLOR][I] Fixed fanart setting still passing artwork to skin when disabled.[/I]
[COLOR yellow]--[/COLOR][I] Fixed "offscreen" issue not available in older than Leia versions.[/I]