[B][COLOR lime]Venom Lite - Update - v5.0.04 - April 20, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Tools.. Clear All Cache
[COLOR lime]--[/COLOR] IN Settings FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN Settings FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v5.0.0 - April 18, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] TVShow meta provider is now switched from TVDb to TMDb
    throughout the addon.[/I]
[COLOR yellow]--[/COLOR][I] Fixed disable player artwork under autoplay configuration.[/I]
[COLOR yellow]--[/COLOR][I] Added new window property to set the playback method chosen
    in settings.  This now allows the Venom global context menu
    addon to recognize the playback method on the fly without
    the need to reload skin, or wait for a widget refresh.[/I]
[COLOR yellow]--[/COLOR][I] New library setting allows .strm files to be created for TMDB Helper.[/I]
[COLOR yellow]--[/COLOR][I] Alias title checking of source results has been improved for more
    alias matches.[/I]
[COLOR yellow]--[/COLOR][I] Fixed a sorting issue when TVShows were set to "Default" resulting in
    some item lists being empty.[/I]
[COLOR yellow]--[/COLOR][I] Revised icon overlay values for Kodi doc changes.[/I]
[COLOR yellow]--[/COLOR][I] Added new "Remove HDR sources" filter.[/I]
[COLOR yellow]--[/COLOR][I] Added new "Remove Dolby Vision sources" filter.[/I]
[COLOR yellow]--[/COLOR][I] Added some new source Indentifiers for "Additional Info" display.[/I]
[COLOR yellow]--[/COLOR][I] Database handling and speed improvements.[/I]
[COLOR yellow]--[/COLOR][I] Show packs will no longer scrape seasons that are still airing.[/I]
[COLOR yellow]--[/COLOR][I] Added "date watched" to item label in Trakt History for movies
    and episodes.[/I]