[B][COLOR lime]Venom Lite - Update - v4.4.31 - March 10, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Settings, General.. Set Page item limit to 20
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scraper Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.4.3 - March 10, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Downloader module, missed py3 cases for Kodi Matrix.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Library Integration, missed py3 cases for Kodi Matrix.[/I]