[B][COLOR lime]Venom Lite - Update - v5.0.41 - May 9, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Venom Settigs.. Set Personal Settings
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. choose Fenomscrapers Default providers.

[B][COLOR red]Update - v5.0.4 - May 09, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added "keyart" from fanarttv for skins supporting it.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Trakt Collection sync to library setting greyed out.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Library Automated folder setup not working.[/I]
[COLOR yellow]--[/COLOR][I] Change RD to only revoke auth under invalid account response
    only!  Previously a "Temporarily Down For Maintenance"
    response would trigger a revoke of RD account.[/I]
[COLOR yellow]--[/COLOR][I] Now reformatting Trakt utc to match your local time for Trakt History
    and Trakt Upcoming Progress.[/I]
[COLOR yellow]--[/COLOR][I] Trakt History now respects the page item limit.[/I]
[COLOR yellow]--[/COLOR][I] Prepend date setting now includes both date and air time in
    abbreviated format.[/I]
[COLOR yellow]--[/COLOR][I] Fixed issue where unmarking Season1 watched status, when it
     was lone remaining season, would not remove the
     seasons watched status.[/I]
[COLOR yellow]--[/COLOR][I] Fixed missing unwatched episode counts to satisfy AuraMod and
    avoid AuraMod marking as watched when it is not.  This is
    more an AuraMod bug workaround.[/I]
[COLOR yellow]--[/COLOR][I] The above item has added a new meta dict key and upon doing so
    it is required the cache and meta be cleared.  This version
    will automate clearing those for you.[/I]