[B][COLOR lime]Venom Lite - Update - v5.0.51 - May 14, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Venom Tools.. Clear All Cache.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. choose Fenomscrapers Default providers.

[B][COLOR red]Update - v5.0.5 - May 14, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed RD failed resolving issue when "&" or "%" exists in meta title.[/I]
[COLOR yellow]--[/COLOR][I] Fixed RD failed resolving issue when "error" existed in the meta title.
    Thanks noizex!! [/I]
[COLOR yellow]--[/COLOR][I] Change duplicate source removal that upon hash match will keep
    the match with longer title portion of the magnet.  This
    results in reassuring the kept source is the one
    containing more file info.[/I]
[COLOR yellow]--[/COLOR][I] Fixed episode count when unwatched counts for multi list is enabled.[/I]