<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General-0 Lite 2.002.1-->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" enable="false"
                 visible="hidden" action="RunPlugin(plugin://script.module.openscrapers/?action=ScraperChoice)"
                 default="OpenScrapers"/>
        <setting label="OpenScrapers Default Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=Defaults&amp;setting=true&amp;query=0.1)"/>
        <setting label="Disable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=false&amp;query=0.2)"
                 option="close"/>
        <setting label="Enable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=true&amp;query=0.3)"
                 option="close"/>
    </category>

    <!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting label="Disable All Hosters" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&amp;setting=false&amp;query=1.0)"
                 option="close"/>
        <setting label="Enable All Hosters" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&amp;setting=true&amp;query=1.1)"
                 option="close"/>
        <setting type="sep"/>
        <setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true"/>
        <setting id="provider.watchserieshd" type="bool" label="WATCHSERIESHD" default="true"/>
    </category>

    <!-- Debrid Sources-2 -->
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&amp;setting=false&amp;query=2.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&amp;setting=true&amp;query=2.1)"/>
        <setting type="sep"/>
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true"/>
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true"/>
        <setting id="provider.mkvhub" type="bool" label="MKVHUB" default="true"/>
        <setting id="provider.onceddl" type="bool" label="ONCEDDL" default="true"/>
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true"/>
    </category>

    <!-- Torrents-3 -->
    <category label="Torrent (cached)">
        <setting label="Disable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&amp;setting=false&amp;query=5.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&amp;setting=true&amp;query=5.1)"/>
		<setting id="torrent.enabled" type="bool" label="Enable Torrent Scrapers" default="true" visible = "false" />
        <setting type="sep"/>
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="true"/>
        <setting id="provider.ettv" type="bool" label="ETTV" default="true"/>
        <setting id="provider.extratorrent" type="bool" label="EXTRATORRENT" default="true"/>
        <setting id="provider.eztv" type="bool" label="EZTV" default="true"/>
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true"/>
        <setting id="provider.idope" type="bool" label="IDOPE" default="true"/>
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true"/>
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true"/>
        <setting id="provider.magnet4you" type="bool" label="MAGNET$NUMBER[4]YOU" default="true"/>
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true"/>
        <setting id="provider.moviemagnet" type="bool" label="MOVIEMAGNET" default="true"/>
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true"/>
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="true"/>
        <setting id="provider.solidtorrents" type="bool" label="SOLIDTORRENTS" default="true"/>
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true"/>
        <setting id="provider.torrentdownload" type="bool" label="TORRENTDOWNLOAD" default="true"/>
        <setting id="provider.torrentfunk" type="bool" label="TORRENTFUNK" default="true"/>
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY" default="true"/>
        <setting id="provider.torrentquest" type="bool" label="TORRENTQUEST" default="true"/>
        <setting id="provider.yourbittorrent" type="bool" label="YOURBITTORRENT" default="true"/>
    </category>

    <!-- Debugging - 7 -->
    <category label="Debug">
        <setting id="debug.enabled" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="Logging Location" values="Kodi Log|Addon Log" default="1" enable="eq(-1,true)" />
    </category>
</settings>
