[B][COLOR lime]Venom Lite - Update - v4.1.12 - Sep 04, 2020[/COLOR][/B]

        IN Tools.. Clear ALL Venom Cache

[B][COLOR red]Update - v4.1.1 – Sept. 04, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue with fresh install failing with log error notice.[/I]

[B][COLOR red]Update - v4.1.0 – Sept. 03, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added "File Name Format" option to downloads.  You
    have the option of "Title (year) or Title S01E01", which is
    the older file naming method.  Or you can chose
    "torrent file name".[/I]
[COLOR yellow]--[/COLOR][I] Fixed random issue where meta fallback would replace
    "tvshowtitle" with episode "title".  This caused issues with
    OpenInfo or TMDbHelper failing lookup of the show.[/I]
[COLOR yellow]--[/COLOR][I] Fixed playback issue with OpenInfo where video playing
    was in background.  This occurred when a search was
    performed first and then accessing OpenInfo to play
    from.[/I]
[COLOR yellow]--[/COLOR][I] Fixed PM expiry date when viewing Account Info.[/I]
[COLOR yellow]--[/COLOR][I] Added All Debrid support for cache checking and
    removal of uncached torrents.[/I]
[COLOR yellow]--[/COLOR][I] Added All Debrid support for resolving of pack files
    for playback.[/I]
[COLOR yellow]--[/COLOR][I] Added All Debrid support for context menu option to
    cache uncached torrents.[/I]
[COLOR yellow]--[/COLOR][I] Added All Debrid support for downloading from source
    select.[/I]
[COLOR yellow]--[/COLOR][I] Added All Debrid support for "Browse Debrid Pack".[/I]
[COLOR yellow]--[/COLOR][I] Fixed "My Movies" "Date Added" sorting.  Previously it
    was stuck at descending sort order due to Trakt api key
    for "listed_at" was not assigned.  This is now fixed.[/I]
[COLOR yellow]--[/COLOR][I] Renamed "Unfinished" in My Movies and My TV Shows
    to "Continue Watching".  Limit has been reduced to 40
    items. Trakt On Deck is now removed as this was the
    same list with only 20 items so I feel this was a good
    compromise. Sort order is now set to be based on date
    paused.[/I]
[COLOR yellow]--[/COLOR][I] "reuselanguageinvoker" is now officially hard coded on.
    There is a new service settings management system
    courtesy of Tikipeter,  so credit goes to him!!![/I]  There
    is still an option for user to turn this off if not comfortable. 
[COLOR yellow]--[/COLOR][I] TVShows Originals is now on
    by default.[/I]
[COLOR yellow]--[/COLOR][I] Youtube is now on by default.[/I]
[COLOR yellow]--[/COLOR][I] Please be sure to update "context.venom" to v1.0.6 for
    compliant changes.[/I]

[B][COLOR red]Update - v4.0.8 - Aug. 23, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Changed episode unaired condition when meta
    provider does not return a premiered date.  The
    item is now considered unaired.[/I]
[COLOR yellow]--[/COLOR][I] Added Real-Debrid to the new "Premium Services"
    menu.  You can view, play, download, and manage
    your RD account from here.[/I]
[COLOR yellow]--[/COLOR][I] Added a new setting that allows user to flip and test
    kodi 18's new setting called "reuselanguageinvoker" that
    greatly improves the performance of the addon.
    Option is found under the "Debugging-Developer Mode".
    You must enable Developer mode for option to be visible.
    Note that this is an experimental feature you can test.
    It has been reported that this can cause kodi to crash
    and seems to effect widgets.  The issue has been posted
    to Team Kodi's github so it's on them to fix it. I'm not
    discussing this experimental inclusion beyond this.[/I]
[COLOR yellow]--[/COLOR][I] Many code changes for the above have taken place
    to comply with its requirements.[/I]

[B][COLOR red]Update - v4.0.7 - Aug. 15, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue with free hosters not showing in source
    select.[/I]
[COLOR yellow]--[/COLOR][I] Added new "Premium Services" menu.  At this time
    only Premiumize.me is fully functional.  I had no
    intention of releasing this till PM, RD, and AD was
    complete but the item list above bit me in the ass.
    You can view, play, and manage your cloud account
    from here.[/I]
[COLOR yellow]--[/COLOR][I] Added Context Menu option "Cache to cloud" for
    selected uncached torrent provided seeder count
    is not 0 for the selected item.  If you have uncached
    torrents removed this option is not available at this
    time.  I'm considering adding a yes-no dialog to load
    uncached torrents if no sources found and user has
    removed uncached torrents.  This would give you an
    opportunity to cache an item to your cloud.[/I]

[B][COLOR red]Update - v4.0.6 - Aug. 05, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue with "Watched Count" setting dropping
    show-seasons that do not contain a valid imdb_id.[/I]
[COLOR yellow]--[/COLOR][I] Fixed db issue for shows mentioned above.  This also
    caused issues in rare cases that the very next
    episode scraped also did not contain a valid 
    imdb_id the returned sources would include
    previous scrape.  This is now fixed and invalid
    imdb_id entries are wiped from the db.[/I]
[COLOR yellow]--[/COLOR][I] Changed Pack scraping option to ON by default
    and changed OpenScrapers dependency to required
    version to comply. Previous installs will not change.[/I]
[COLOR yellow]--[/COLOR][I] Added "sample" to filter string for packs files to ignore
    in resolving.[/I]

[B][COLOR red]Update - v4.0.5 - Aug. 05, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added 2 new string format checks for resolving
    pack files due to some rare and rather odd internal
    episode naming conventions used.[/I]
[COLOR yellow]--[/COLOR][I] Fixed a torrent caching expiry issue preventing a fresh
    scrape under some situations.[/I]

[B][COLOR red]Update - v4.0.4 - Aug. 02, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Sorry folks completely forgot about .strm library file
    playback with the new pack file work, they were badly
    broken.  This is now fixed including resolving of pack
    files from library as well.[/I]

[B][COLOR red]Update - v4.0.3 - Aug. 02, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added new Pack file size calc. function.  This will
    take the current pack file and calculate the approx. size
    of each episode inside the pack.  This will also vary
    based on show Packs that are ranges ex. 1-7 when
    there are 9 total season.  Only season 1-7 will be
    accounted for in that case.[/I]

[B][COLOR red]Update - v4.0.2 - July 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Switched IMDb year check for titles to api request for
    small 1/2-3/4 second savings to scrape startup.  Thanks
    for the tip on that hidden api Mr.Anonymous!![/I]
[COLOR yellow]--[/COLOR][I] Code cleanup of forgotten logging.[/I]

[B][COLOR red]Update - v4.0.1 - July 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed pack file resolving when "Directory"
    source select mode is chosen.[/I]
[COLOR yellow]--[/COLOR][I] Fixed issue with TMDBHelper passing
    plot that contains quotes.[/I]

[B][COLOR red]Update - v4.0 - July 26, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Pack scraping support added.  This is off by default so
    enable under "Source Options". Resolving support for
    RD and PM only at this time.  Special thanks to Tikipeter
    for his collaboration in this project!!![/I]
[COLOR yellow]--[/COLOR][I] Added "is_airing" for seasons containing unaired
    episodes. This flag will avoid seasonPack scraping for
    seasons that are still airing, which returns nothing
    but incomplete season packs anyway.[/I]
[COLOR yellow]--[/COLOR][I] Added the ability to view pack files via context menu
    option courtesy of TikiPeter. You can pick and play
    any video content.[/I]
[COLOR yellow]--[/COLOR][I] Added "Dev mode" to "Debugging" settings section.
    Please DO NOT USE.  This is for my own testing of
    scrapers to enable or disable and isolate issues.  I
    will not field questions or speak of this section.[/I]
[COLOR yellow]--[/COLOR][I] Added IMDb check for titles and year, just prior to
    scraping.  A number of titles the meta from trakt and
    tmdb differ from IMDb by a year, ex.
    "Dragged Across Concrete" and "Oculus".  Some titles also differ,
    ex. "Star Wars: The Rise of Skywalker" vs.
    "Star Wars: Episode IX - The Rise of Skywalker".[/I]
[COLOR yellow]--[/COLOR][I] Season count is now hard coded ON.  Previously
    a trakt api request was used to fetch total season
    and the need to disable for speed was apparent.
    Now the season count is parsed from and counted
    from the tvdb v1 api xml files already received so
    there is no longer a need to disable.[/I]
[COLOR yellow]--[/COLOR][I] Removed Season0 from season count when option is
    enabled.  Season count will no longer include
    Season0 regardless of setting.[/I]
[COLOR yellow]--[/COLOR][I] Changed TV Specials (Season0) to default "false"(off).[/I]
[COLOR yellow]--[/COLOR][I] Fixed  function cache scraping from library .strm files.[/I]
[COLOR yellow]--[/COLOR][I] Added alias title check matching to scraped query results[/I]

[B][COLOR red]Update - v3.7.4 - June 27, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added new ability to show "Help" file text for settings options
    deemed confusing.  I will add more upon request[/I]
[COLOR yellow]--[/COLOR][I] Fixed issue with one item in Trakt progress not showing
    show title.[/I]
[COLOR yellow]--[/COLOR][I] Added option for multi episode lists to show or not show
     unwatched count.  See new Help for more info[/I]

[B][COLOR red]Update - v3.7.3 - May 31, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue where if fanart.tv was disabled it prevented
    loading of seasons list.[/I]

[B][COLOR red]Update - v3.7.2 - May 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added new TVDB api key selection between 3 possible
    keys.  It was discovered today that some keys seem to
    drop random shows loading a season list, and that
    happens rarely in itself.  This server anomaly eventually
    clears up in a day or so but flipping to a different key
    seems to also cure the problem more immediate for
    those that can no wait.[/I]