[B][COLOR lime]Venom Lite - Update - v4.4.01 - Feb. 18, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Settings, General.. Set Page item limit to 20
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scraper Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.4.0 - Feb. 18, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed renumbering of source select list for direct links when
    "remove uncached torrents" setting is used. Direct links
    are from EasyNews, Filepursuit, Furk, GDrive, Library,
    and Ororo.[/I]