<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General - 0 Lite -->
	<category label="32310">
		<setting type="lsep" label="[COLOR lime]Venom Lite Version $NUMBER[3.6.31][/COLOR]" />
		<setting id="hosts.quality" type="enum" label="32339" values="4K|1080p|720p|480p" default="1" />
		<setting id="debrid.only" type="bool" label="32653" default="true" />
		<setting id="debrid.resolveurl" type="action" label="Real-Debrid Settings" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolverRDTorrent&amp;query=1.53)" />
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
		<setting id="page.item.limit" type="slider" label="32011" default="20" range="10,60" option="int" />
		<setting id="notification.sound" type="bool" label="Enable Notification Sound" default="false" />
		<setting type="lsep" label="[COLOR red]Pre Set DONT TOUCH[/COLOR]" />
		<setting id="appearance.1" type="select" label="32311" values="Venom|Exodus|Exuary" default="Exuary" />
		<setting id="api.language" type="select" label="62316" values="AUTO|English|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="English" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting id="disable.fanarttv" type="bool" label="32012" default="true" />
		<setting id="disable.fanarttv.notice" type="text" label="  Clear Metadata cache if changed" default="" enable="false" />
		<setting id="disable.player.art" type="bool" label="Disable clearart, clearlogo, and discart in player" default="true" />
		<setting id="hidecinema" type="bool" label="32571" default="false" />
		<setting id="hidecinema.rollback" type="slider" label="40063" enable="eq(-1,true)" default="6" range="1,12" option="int" />
		<setting id="movie.unaired.identify" type="select" label="Movie theatrical unreleased color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="1" />
	</category>

	<!-- Navigation - 1 -->
	<category label="32621">
		<setting type="lsep" label="List Sorting" />
		<setting id="mylists.widget" type="bool" label="62329" default="false"  />
		<setting id="newmovies.widget" type="select" label="60021" lvalues="32302|32321|32322|32323|32324|60020" default="5" enable="false" />
		<setting id="trakt.userHidden" type="text" default="" visible="false" />
		<setting id="tv.widget" type="enum" label="62325" lvalues="32302|32326" default="0" visible="eq(-1,)" />
		<setting id="tv.widget.alt" type="select" label="62325" lvalues="32302|32326|32327|32328" default="0" visible="!eq(-2,)" />
		<setting type="lsep" label="60041" />
		<setting id="sort.movies.type" type="select" label="35190" lvalues="33564|33039|35187|35188|35391|35392|35393" default="0" />
		<setting id="sort.movies.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting type="lsep" label="60042" />
		<setting id="sort.shows.type" type="select" label="35191" lvalues="33564|33039|35187|35188|35391|35392|35393" default="0" />
		<setting id="sort.shows.order" type="enum" label="33679" lvalues="33649|33650" default="0" subsetting="true" enable="!eq(-1,0)" />
		<setting id="sort.progress.type" type="select" label="35572" lvalues="33564|33039|35187|35188|35391|35392|35393" default="6" />
		<setting id="sort.progress.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="sort.calendar.type" type="select" label="35573" lvalues="33564|33039|35187|35188|35391|35392|35393" default="0" />
		<setting id="sort.calendar.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
		<setting id="tvshows.air.enabled" type="bool" label="35017" default="false" subsetting="false" />
		<setting id="tvshows.air.zone" type="select" label="35018" lvalues="32314|35022|35023" default="0" subsetting="true" visible="eq(-1,true)" />
		<setting id="tvshows.air.location" type="select" label="35019" lvalues="35024|35025|35026|35027" default="1" subsetting="true" visible="eq(-2,true)" />
		<setting id="tvshows.air.format" type="select" label="35020" lvalues="35029|35028|35030" default="2" subsetting="true" visible="eq(-3,true)" />
		<setting id="tvshows.air.day" type="enum" label="35031" lvalues="35049|35050" default="1" subsetting="true" visible="eq(-4,true) + !eq(-1,0)" />
		<setting id="tvshows.air.time" type="select" label="35048" lvalues="35051|35052|35053" default="0" subsetting="true" visible="eq(-5,true) + !eq(-2,1)" />
		<setting id="tvshows.air.bold" type="bool" label="35021" default="false" subsetting="true" visible="eq(-6,true)" />
	</category>

	<!-- TV Shows - 2 -->
	<category label="32641">
		<setting type="lsep" label="TV Shows" />
		<setting id="tv.specials" type="bool" label="32649" default="true" />
		<setting type="lsep" label="[COLOR red]Pre Set DONT TOUCH[/COLOR]" />
		<setting id="flatten.tvshows" type="bool" label="32317" default="false" />
		<setting id="showunaired" type="bool" label="32570" default="true" />
		<setting id="unaired.identify" type="select" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="1" />
		<setting id="tvshows.seasoncount.enabled" type="bool" label="33890" default="false" />
		<setting id="tvshows.unwatched.enabled" type="bool" label="33891" default="false" />
		<setting id="tvshows.calendar.extended" type="bool" label="32023" default="false" />
		<setting type="lsep" label="40025" />
		<setting type="action" action="InstallAddon(service.upnext)" label="40027" option="close" visible="!System.HasAddon(service.upnext)" />
		<setting id="enable.upnext" type="bool" label="40028" default="false" visible="System.HasAddon(service.upnext)" />
		<setting id="upnext.notice" type="action" label="  [COLOR FFA0C12C]If enabled Episodes are hard coded to Auto play[/COLOR]" default="[B][COLOR FFA0C12C]$ADDON[plugin.video.venom 35397][/COLOR][/B]" enable="true" />
		<setting id="upnext.time" type="slider" label="40029" option="int" default="60" range="10,60" enable="eq(-2,true)" visible="eq(-2,true)" />
		<setting id="auto.playlistcreate" type="bool" label="40030" default="false" />
		<setting type="lsep" label="32375" />
		<setting id="tvshows.networks.view" type="enum" label="32376" lvalues="32377|32378" default="1" />
		<setting id="tvshows.direct" type="bool" label="35492" default="false" />
	</category>

	<!-- Playback - 3 -->
	<category label="32330">
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
		<setting id="bookmarks.auto" type="bool" label="32657" default="false" enable="false" />
		<setting type="lsep" label="32372" />
		<setting id="crefresh" type="bool" label="32373" default="false" />
	</category>

	<!-- Providers - 4 -->
	<category label="32345">
		<setting id="module.provider" type="text" label="32650" default="Openscrapers Scrapers" visible="true" enable="false" />
		<setting id="open.settings" type="action" label="60003" option="close" action="RunPlugin(plugin://script.module.openscrapers/?mode=OpenscrapersSettings&amp;opensettings=true&amp;query=4.1)" />
		<setting type="lsep" label="40067" />
		<setting id="clear.sources" type="action" label="32611" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearSources&amp;opensettings=true&amp;query=4.2)" />
	</category>

	<!-- Source Options - 5 -->
	<category label="Source Options">
		<setting type="lsep" label="Scraping" />
		<setting id="hosts.mode" type="select" label="62331" lvalues="32332|32333|32334" default="1" enable="true" visible="false"/>
		<setting id="sourcelist.multiline" type="bool" label="Multiline source list" default="false" enable="!eq(-1,2)" />
		<setting id="sec.identify" type="select" label="   Secondary Line Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="4" enable="!eq(-2,2) + eq(-1,true)" />
		<setting id="sec.identify2" type="select" label="   Secondary Line Torrent content" values="std info line|magnet title" default="magnet title" enable="!eq(-3,2) + eq(-2,true)" />
		<setting id="remove.duplicates" type="bool" label="32035" default="true" />
		<setting id="remove.duplicates.logging" type="bool" label="   Do not spam log with removed duplicates" default="true" enable="eq(-1,true)" />
		<setting id="remove.CamSd.sources" type="bool" label="32050" default="false" />
		<setting id="remove.3D.sources" type="bool" label="32051" default="true" />
		<setting type="lsep" label="[COLOR red]Pre Set DONT TOUCH[/COLOR]" />
		<setting id="providers.lang" type="select" label="32360" values="English|German|Greek|Polish|Spanish|German+English|Greek+English|Polish+English|Spanish+English" default="English" />
		<setting id="enable.resquality.icons" type="bool" label="32052" default="false" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting id="progress.dialog.prem.color" type="select" label="Progress Dialog Debrid Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="10" />
		<setting id="progress.dialog.free.color" type="select" label="Progress Dialog Free Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="13" />
		<setting type="lsep" label="32338" />
		<setting id="preemptive.termination" type="bool" label="32654" default="false" />
		<setting id="preemptive.limit" type="slider" label="32655" default="25" range="1,50" option="int" visible="eq(-1,true)" />
		<setting id="preemptive.res" type="enum" label="32659" values="4K|1080p|720p|480p" default="1" visible="eq(-2,true)" />
		<setting id="prem.identify" type="select" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="12" />
		<setting id="autoplay.sd" type="bool" label="32656" default="false" />
		<setting id="sources.extrainfo" type="bool" label="32587" default="true" />
		<setting id="HEVC" type="bool" label="32363" default="true" />
		<setting id="hosts.captcha" type="bool" label="32341" default="false" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
	</category>

	<!-- Torrent Settings - 6 -->
	<category label="Torrent Settings">
		<setting id="torrent.enabled" type="bool" label="32636" default="true" visible = "false" />
		<setting id="torrent.identify" type="select" label="32634" enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="1" visible = "true" />
		<setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="1" range="1,100" option="int" visible = "false" />
		<setting id="torrent.group.sort" type="select" label="Torent/Hoster sorting method" lvalues="32021|32022" enable="eq(-3,true)"  default="1" visible = "true" />
		<setting id="torrent.size.sort" type="bool" label="Sort torrents by size" default="true" />
		<setting id="torrent.resolveurl2" type="action" label="32640" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolverRDTorrent&amp;query=1.43)" visible = "false" />
		<setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-6,true)" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolverRDTorrent&amp;query=1.53)" />
		<setting id="pm.chk.cached" type="bool" label="PM cached torrent check" default="true" visible = "false" />
		<setting id="pm.remove.uncached" type="bool" label="   PM remove uncached torrents" default="true" enable="eq(-1,true)" visible = "false" />
		<setting id="rd.chk.cached" type="bool" label="RD cached torrent check" default="true" />
		<setting id="rd.remove.uncached" type="bool" label="   RD remove uncached torrents" default="true" enable="eq(-1,true)" />
	</category>

	<!-- Trakt - 7 -->
	<category label ="32315">
		<setting type="lsep" label="32315" />
		<setting id="trakt.auth" type="text" default="" visible="hidden" />
		<setting type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=authTrakt&amp;opensettings=true&amp;query=7.2)" />
		<setting id="trakt.user" type="text" default="" label="40062" enable="false" visible="true" />
		<setting id="trakt.token" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.server.notifications" type="bool" label="33051" default="true" visible="!eq(-3,)" />
		<setting id="trakt.general.notifications" type="bool" label="33052" default="true" visible="!eq(-4,)" />
		<setting id="trakt.rating" type="enum" label="35187" lvalues="33564|35547" default="0" visible="!eq(-5,)" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-6,)" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-7,)" />
		<setting id="bookmarks.trakt" type="bool" label="32644" default="false" enable="!eq(-8,)" />
		<setting type="lsep" label="32645" />
		<setting id="autoTraktOnStart" type="bool" label="32646" default="False" enable="!eq(-10,)" />
		<setting id="schedTraktTime" type="slider" label="32647" default="0" range="0,24" option="int" enable="eq(-1,true)" />
		<setting id="schedTraktTime.message" type="text" label="32648" default="" enable="false" />
	</category>

	<!-- API Keys - 8 -->
	<category label="API Keys">
		<setting type="lsep" label="FANART.TV" />
		<setting id="fanart.tv.user" type="text" label="Fanart API" default="" />
		<setting type="lsep" label="TMDb" />
		<setting id="tm.user" type="text" option="hidden" label="TMDb API" default="" />
		<setting id="tmdb.username" type="text" label="TMDb username" default="" />
		<setting id="tmdb.password" type="text" label="TMDb password" default="" />
		<setting id="tmdb.message" type="action" label="  [COLOR FFA0C12C]Authorization rq'd to retrieve user lists[/COLOR]" default="[B][COLOR FFA0C12C]$ADDON[plugin.video.venom 35397][/COLOR][/B]" enable="true" />
		<setting type="action" label="Authorize TMDb" option="close" enable="!eq(-3,) + !eq(-2,)" action="RunPlugin(plugin://plugin.video.venom/?action=authTMDb&amp;opensettings=true&amp;query=8.5)" />
		<setting id="tmdb.session_id" type="text" default="" label="session_id" enable="false" />
		<setting type="action" label="Revoke TMDb session_id" option="close" enable="!eq(-1,)" action="RunPlugin(plugin://plugin.video.venom/?action=revokeTMDb&amp;opensettings=true&amp;query=8.7)" />
		<setting type="lsep" label="TVDb" />
		<setting id="tvdb.user" type="text" label="TVDb API" default="HARD CODED" enable="false" />
		<setting id="tvdb.jw" type="text" default="" visible="false" />
		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />
	</category>

	<!-- Library - 9 -->
	<category label="32541">
		<setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.venom/Movies" />
		<setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.venom/TVShows" />
		<setting type="action" label="32677" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=librarySetup)" />
		<setting type="lsep" label="32542" />
		<setting id="library.service.update" type="bool" label="32545" default="false" />
		<setting id="library.service.notification" type="bool" label="32546" enable="eq(-1,true)" default="true" />
		<setting id="library.general.notification" type="bool" label="32078" enable="eq(-2,true)" default="true" />
		<setting type="sep" />
		<setting id="library.update" type="bool" label="32547" default="true" />
		<setting id="library.check" type="bool" label="32548" default="true" />
		<setting type="sep" />
		<setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" />
		<setting id="library.check_movie" type="bool" label="32549" default="false" />
		<setting id="library.check_episode" type="bool" label="32550" default="false" />
		<setting id="library.include_unknown" type="bool" label="32565" default="true" />
	</category>

	<!-- Downloads - 10 -->
	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="eq(-2,true)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="eq(-3,true)" default="" />
		<setting type="sep" />
		<setting id="message1" type="text" label="32351" default="" enable="false" />
		<setting id="message2" type="text" label="32352" default="" enable="false" />
	</category>

	<!-- Subtitles - 11 -->
	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="eq(-2,true)" default="false" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-3,true)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-4,true)" default="English" />
		<setting type="sep" />
		<setting id="message3" type="text" label="32358" default="" enable="false" />
		<setting id="message4" type="text" label="32359" default="" enable="false" />
	</category>

	<!-- Debugging - 12 -->
	<category label="32616">
		<setting id="first.info" label="33005" type="bool" default="" />
		<setting id="addon_debug" type="bool" label="32374" default="false" />
		<setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="1" enable="eq(-1,true)" />
	</category>

	<!-- Short Cuts - 13 -->
	<category label="Shortcuts">
		<setting id="clear.all.cache" type="action" label="32610" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearAllCache&amp;opensettings=true&amp;query=13.0)" />
		<setting id="clear.sources2" type="action" label="32611" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearSources&amp;opensettings=true&amp;query=13.1)" />
		<setting id="clear.metacache" type="action" label="32612" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearMetaCache&amp;opensettings=true&amp;query=13.2)" />
		<setting id="clear.cache" type="action" label="32613" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearCache&amp;opensettings=true&amp;query=13.3)" />
		<setting id="clear.search.cache" type="action" label="32614" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearCacheSearch&amp;opensettings=true&amp;query=13.4)" />
		<setting id="clear.bookmarks.cache" type="action" label="32615" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearBookmarks&amp;opensettings=true&amp;query=13.5)" />
		<setting id="open.urlResolver" type="action" label="32609" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolver)" />
		<setting id="open.UpNext" type="action" label="32505" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=UpNextSettings)" />
	</category>
</settings>