[B][COLOR lime]Venom Lite - Update - v4.4.59 - April 7, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scrapers Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Metadata Cache
[COLOR lime]--[/COLOR] IN Settings FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN Settings FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.4.5 - March 11, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed ampersand sign in news to be encoded.  Sorry about that
    folks, simply forgot.[/I]