[B][COLOR lime]Venom Lite - Update - v4.0.61 - Aug 6, 2020[/COLOR][/B]

        IN Settings.. Venom Settings.. "TV Shows"        
        -Set "Include Special Episodes (Season 0)" to OFF (button grey)
        IN Settings.. Venom Settings.. "Source Options"        
        -Set "Enable File Size Limit" to OFF (button grey)
        IN Settings.. Venom Settings.. "General"
        -Set "Page Item Limit" to 40
        -Set "Disable Extended artwork(fanart.tv)" to ON (button white)
        IN Settings.. Venom Settings.. "API Keys"
        -Set TVDb API Key to TVDB api key1
        IN Tools.. Clear Venom Cache, Clear OpenScrapers Cache, Clear Metadata Cache

[B][COLOR red]Update - v4.0.6 - Aug. 05, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue with "Watched Count" setting dropping
    show-seasons that do not contain a valid imdb_id.[/I]
[COLOR yellow]--[/COLOR][I] Fixed db issue for shows mentioned above.  This also
    caused issues in rare cases that the very next
    episode scraped also did not contain a valid 
    imdb_id the returned sources would include
    previous scrape.  This is now fixed and invalid
    imdb_id entries are wiped from the db.[/I]
[COLOR yellow]--[/COLOR][I] Changed Pack scraping option to ON by default
    and changed OpenScrapers dependency to required
    version to comply. Previous installs will not change.[/I]
[COLOR yellow]--[/COLOR][I] Added "sample" to filter string for packs files to ignore
    in resolving.[/I]

[B][COLOR red]Update - v4.0.5 - Aug. 05, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added 2 new string format checks for resolving
    pack files due to some rare and rather odd internal
    episode naming conventions used.[/I]
[COLOR yellow]--[/COLOR][I] Fixed a torrent caching expiry issue preventing a fresh
    scrape under some situations.[/I]

[B][COLOR red]Update - v4.0.4 - Aug. 02, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Sorry folks completely forgot about .strm library file
    playback with the new pack file work, they were badly
    broken.  This is now fixed including resolving of pack
    files from library as well.[/I]

[B][COLOR red]Update - v4.0.3 - Aug. 02, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added new Pack file size calc. function.  This will
    take the current pack file and calculate the approx. size
    of each episode inside the pack.  This will also vary
    based on show Packs that are ranges ex. 1-7 when
    there are 9 total season.  Only season 1-7 will be
    accounted for in that case.[/I]

[B][COLOR red]Update - v4.0.2 - July 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Switched IMDb year check for titles to api request for
    small 1/2-3/4 second savings to scrape startup.  Thanks
    for the tip on that hidden api Mr.Anonymous!![/I]
[COLOR yellow]--[/COLOR][I] Code cleanup of forgotten logging.[/I]

[B][COLOR red]Update - v4.0.1 - July 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed pack file resolving when "Directory"
    source select mode is chosen.[/I]
[COLOR yellow]--[/COLOR][I] Fixed issue with TMDBHelper passing
    plot that contains quotes.[/I]

[B][COLOR red]Update - v4.0 - July 26, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Pack scraping support added.  This is off by default so
    enable under "Source Options". Resolving support for
    RD and PM only at this time.  Special thanks to Tikipeter
    for his collaboration in this project!!![/I]
[COLOR yellow]--[/COLOR][I] Added "is_airing" for seasons containing unaired
    episodes. This flag will avoid seasonPack scraping for
    seasons that are still airing, which returns nothing
    but incomplete season packs anyway.[/I]
[COLOR yellow]--[/COLOR][I] Added the ability to view pack files via context menu
    option courtesy of TikiPeter. You can pick and play
    any video content.[/I]
[COLOR yellow]--[/COLOR][I] Added "Dev mode" to "Debugging" settings section.
    Please DO NOT USE.  This is for my own testing of
    scrapers to enable or disable and isolate issues.  I
    will not field questions or speak of this section.[/I]
[COLOR yellow]--[/COLOR][I] Added IMDb check for titles and year, just prior to
    scraping.  A number of titles the meta from trakt and
    tmdb differ from IMDb by a year, ex.
    "Dragged Across Concrete" and "Oculus".  Some titles also differ,
    ex. "Star Wars: The Rise of Skywalker" vs.
    "Star Wars: Episode IX - The Rise of Skywalker".[/I]
[COLOR yellow]--[/COLOR][I] Season count is now hard coded ON.  Previously
    a trakt api request was used to fetch total season
    and the need to disable for speed was apparent.
    Now the season count is parsed from and counted
    from the tvdb v1 api xml files already received so
    there is no longer a need to disable.[/I]
[COLOR yellow]--[/COLOR][I] Removed Season0 from season count when option is
    enabled.  Season count will no longer include
    Season0 regardless of setting.[/I]
[COLOR yellow]--[/COLOR][I] Changed TV Specials (Season0) to default "false"(off).[/I]
[COLOR yellow]--[/COLOR][I] Fixed  function cache scraping from library .strm files.[/I]
[COLOR yellow]--[/COLOR][I] Added alias title check matching to scraped query results[/I]

[B][COLOR red]Update - v3.7.4 - June 27, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added new ability to show "Help" file text for settings options
    deemed confusing.  I will add more upon request[/I]
[COLOR yellow]--[/COLOR][I] Fixed issue with one item in Trakt progress not showing
    show title.[/I]
[COLOR yellow]--[/COLOR][I] Added option for multi episode lists to show or not show
     unwatched count.  See new Help for more info[/I]

[B][COLOR red]Update - v3.7.3 - May 31, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed issue where if fanart.tv was disabled it prevented
    loading of seasons list.[/I]

[B][COLOR red]Update - v3.7.2 - May 30, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added new TVDB api key selection between 3 possible
    keys.  It was discovered today that some keys seem to
    drop random shows loading a season list, and that
    happens rarely in itself.  This server anomaly eventually
    clears up in a day or so but flipping to a different key
    seems to also cure the problem more immediate for
    those that can no wait.[/I]