[B][COLOR lime]Venom Lite - Update - v4.2.61 - Oct 13, 2020[/COLOR][/B]
        IN Tools.. Clear Venom Cache
        IN Tools.. Clear Providers Cache
        IN FenomScrapers Settings.. set Hosters RLSBB and SCENERLS to On
                                      and Torrents click Default.

[B][COLOR red]Update - v4.2.6 – Oct. 13, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed settings for remove uncached torrents. Under
    some conditions an item my be unavailable for AD, PM,
    or RDd torrents.[/I]
[COLOR yellow]--[/COLOR][I] Fixed AD cache check when a single item from a
    list request contained an error the cache check process
    halted.[/I]
[COLOR yellow]--[/COLOR][I] Reduced the number of visible named scrapers
    for the progressDialog.  AuraMod skin had a slight overlap
    with the progress bar.[/I]

[B][COLOR red]Update - v4.2.5 – Oct. 09, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Removed cache check setting for AD, PM, and RD,
    this is now hard coded on to always check cached status.
    You can still enable/disable showing of uncached torrents.[/I]
[COLOR yellow]--[/COLOR][I] Removed setting to enable/disable pack scraping.
    This is now hard coded on.[/I]
[COLOR yellow]--[/COLOR][I] Fix for random container refresah issues
    during playback.[/I]
[COLOR yellow]--[/COLOR][I] Fix for Furk resolve issue.[/I]

[B][COLOR red]Update - v4.2.4 – Oct. 03, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Removed old exo code for configurable "New Movies"
    and "New Episodes".  All items were currently availalbe.[/I]
[COLOR yellow]--[/COLOR][I] Renamed a few menu items.[/I]
[COLOR yellow]--[/COLOR][I] Code changes for "My Accounts" changes.[/I]

[B][COLOR red]Update - v4.2.3 – Oct. 01, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Removed "Premium Services" Auth methods as this now
    uses "My Accounts" and was missed in previous updates.[/I]
[COLOR yellow]--[/COLOR][I] Reformat of scrape progress dialog to make better use
    of available space.[/I]
[COLOR yellow]--[/COLOR][I] Code cleanup and removal of logging from previous
    version.[/I]

[B][COLOR red]Update - v4.2.2 – Sept. 29, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed seven instances of missing ID's in settings.xml.  This
    just caused a constant cleaning of these 7 items that were
    never called or referenced.  This now avoids that notice.[/I]
[COLOR yellow]--[/COLOR][I] Fixed scraper progress dialog displaying to many scraper
    names for skins with small progress dialogs.  Names will not
    display until the remaining count reaches 6.[/I]

[B][COLOR red]Update - v4.2.1 – Sept. 26, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] fix incorrect version bump.[/I]

[B][COLOR red]Update - v4.2.0 – Sept. 26, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Free hoster and foreign scraper support has been removed
    due to limited time to maintain.  Premium hosters supported
    by AD, PM, and RD is still supported.[/I]
[COLOR yellow]--[/COLOR][I] New scraper pack called "Fenom Scrapers" per above
    changes and OpenScrapers is no longer to be maintained.[/I]
[COLOR yellow]--[/COLOR][I] Venom now integrates with a new addon to access your
    account information called "My Accounts".  My Accounts
    allows any addon to access the authorized info so if
    adopted by other developers it would eliminate the
    need to authorize in every addon you use.
    This does however require a new initial setup.[/I]
[COLOR yellow]--[/COLOR][I] Fixed missing download option for premium hosters.[/I]
[COLOR yellow]--[/COLOR][I] Fixed library imports where disabled notifications would
    prematurely terminate the import process.[/I]
[COLOR yellow]--[/COLOR][I] Fixed invalid characters displayed in source select.[/I]
[COLOR yellow]--[/COLOR][I] Source select has been re-written for the removal of
    "Free" hoster streams.  A new layout is now
    in place and includes an elapsed timer count.[/I]
[COLOR yellow]--[/COLOR][I] New bookmark options to use exist local bookmarks
    or Trakt scrobble.[/I]