[B][COLOR lime]Venom Lite - Update - v4.3.74 - Jan. 27, 2021[/COLOR][/B]
[COLOR lime]--[/COLOR] IN Settings, General.. Set Page item limit to 20
[COLOR lime]--[/COLOR] IN Tools.. Clear Cache
[COLOR lime]--[/COLOR] IN Tools.. Clear Scraper Cache
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Hosters click Default.
[COLOR lime]--[/COLOR] IN FenomScrapers Settings.. Torrents click Default.

[B][COLOR red]Update - v4.3.7 - Jan. 23, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Changed scraper timeout to default 60secs. Should help
    resolve issue with slower devices returning
    "no sources".[/I]
[COLOR yellow]--[/COLOR][I] Venom logging now has new option "log Level". You can
    now set this for "Normal" or "Debug(Extra Info)".  Normal
    will only log code errors while Debug will log additional
    Info I may require to trace bugs.[/I]
[COLOR yellow]--[/COLOR][I] Background progress dialog was hidden under some
    configurations, this is now fixed.[/I]